{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "html-webpack-plugin": "^2.16.1",
    "react": "^15.0.2",
    "webpack": "^1.13.0"
  }
}
